<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="levi">
    <meta name="description" content="字节面经总结">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ByteDance八股文"/>
<meta name="twitter:description" content="字节面经总结"/>

    <meta property="og:title" content="ByteDance八股文" />
<meta property="og:description" content="字节面经总结" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.example.com/posts/bytedance%E5%85%AB%E8%82%A1%E6%96%87/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-16T13:22:12+08:00" />
<meta property="article:modified_time" content="2021-12-16T13:22:12+08:00" />



    <title>
  ByteDance八股文 · levi
</title>

    
      <link rel="canonical" href="http://www.example.com/posts/bytedance%E5%85%AB%E8%82%A1%E6%96%87/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.ccbbada2e264e4fdbf9b2181cccc2cdb289a63dc9520a1e96ac2b9a45778df29.css" integrity="sha256-zLutouJk5P2/myGBzMws2yiaY9yVIKHpasK5pFd43yk=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.90.1" />

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      levi
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">首页</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">博客</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">标签</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于我</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://www.example.com/posts/bytedance%E5%85%AB%E8%82%A1%E6%96%87/">
              ByteDance八股文
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-12-16T13:22:12&#43;08:00'>
                December 16, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              6-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/js/">js</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/js/">js</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>字节面经总结</p>
<h4 id="实现lazyman">
  实现lazyman
  <a class="heading-link" href="#%e5%ae%9e%e7%8e%b0lazyman">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"> <span style="font-weight:bold">class</span> LazyManClass {
      constructor(name) {
        <span style="font-weight:bold">this</span>.taskList = [];
        <span style="font-weight:bold">this</span>.name = name;
        <span style="font-weight:bold">this</span>.taskList.push(() =&gt; {
          console.log(<span style="font-style:italic">`Hi! This is </span><span style="font-weight:bold;font-style:italic">${</span>name<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">!`</span>);
          <span style="font-weight:bold">this</span>.run();
        });
        setTimeout(() =&gt; {
          <span style="font-weight:bold">this</span>.run();
        }, 0);
      }
      sleepFirst(time) {
        <span style="font-weight:bold">let</span> fn = () =&gt; {
          setTimeout(() =&gt; {
            console.log(<span style="font-style:italic">`先睡个</span><span style="font-weight:bold;font-style:italic">${</span>time<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">秒...`</span>);
            <span style="font-weight:bold">this</span>.run();
          }, time * 1000);
        };
        <span style="font-weight:bold">this</span>.taskList.unshift(fn);
        <span style="font-weight:bold">return</span> <span style="font-weight:bold">this</span>;
      }
      eat(name) {
        <span style="font-weight:bold">let</span> fn = () =&gt; {
          console.log(<span style="font-style:italic">`I am eating </span><span style="font-weight:bold;font-style:italic">${</span>name<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">`</span>);
          <span style="font-weight:bold">this</span>.run();
        };
        <span style="font-weight:bold">this</span>.taskList.push(fn);
        <span style="font-weight:bold">return</span> <span style="font-weight:bold">this</span>;
      }
      sleep(time) {
        <span style="font-weight:bold">let</span> fn = () =&gt; {
          setTimeout(() =&gt; {
            console.log(<span style="font-style:italic">`睡了</span><span style="font-weight:bold;font-style:italic">${</span>time<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">秒...`</span>);
            <span style="font-weight:bold">this</span>.run();
          }, time * 1000);
        };
        <span style="font-weight:bold">this</span>.taskList.push(fn);
        <span style="font-weight:bold">return</span> <span style="font-weight:bold">this</span>;
      }
      run() {
        <span style="font-weight:bold">let</span> fn = <span style="font-weight:bold">this</span>.taskList.shift();
        fn &amp;&amp; fn();
      }
    }

    <span style="font-weight:bold">function</span> LazyMan(name) {
      <span style="font-weight:bold">return</span> <span style="font-weight:bold">new</span> LazyManClass(name);
    }
    LazyMan(<span style="font-style:italic">&#39;Tony&#39;</span>).eat(<span style="font-style:italic">&#39;lunch&#39;</span>).eat(<span style="font-style:italic">&#39;dinner&#39;</span>).sleepFirst(2).sleep(10).eat(<span style="font-style:italic">&#39;junk food&#39;</span>);
</code></pre></div><h4 id="jquery选择器怎么实现的">
  Jquery选择器怎么实现的
  <a class="heading-link" href="#jquery%e9%80%89%e6%8b%a9%e5%99%a8%e6%80%8e%e4%b9%88%e5%ae%9e%e7%8e%b0%e7%9a%84">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    (<span style="font-weight:bold">function</span> (window, <span style="font-weight:bold">undefined</span>) {
      <span style="font-weight:bold">var</span> rootjQuery = window.document;
      <span style="font-weight:bold">var</span> jQuery = (<span style="font-weight:bold">function</span> () {
        <span style="font-weight:bold">var</span> jQuery = <span style="font-weight:bold">function</span> (selector, context) {
          <span style="font-weight:bold">return</span> <span style="font-weight:bold">new</span> jQuery.fn.init(selector, context, rootjQuery);
        };

        jQuery.fn = jQuery.prototype = {
          construct: jQuery,
          init: <span style="font-weight:bold">function</span> (selector, context, rootjQuery) {
            <span style="font-weight:bold">var</span> that = <span style="font-weight:bold">this</span>;
            that.ele = <span style="font-weight:bold">null</span>;
            that.value = <span style="font-style:italic">&#39;&#39;</span>;
            <span style="font-weight:bold">if</span> (selector.charAt(0) === <span style="font-style:italic">&#39;#&#39;</span>) {
              console.log(selector);
              that.ele = document.getElementById(selector.slice(1));
            }
            that.getValue = <span style="font-weight:bold">function</span> () {
              that.value = that.ele ? that.ele.innerHTML : <span style="font-style:italic">&#39;No value&#39;</span>;
              <span style="font-weight:bold">return</span> that;
            };
            that.showValue = <span style="font-weight:bold">function</span> () {
              <span style="font-weight:bold">return</span> that.value;
            };
          }
        };

        jQuery.fn.init.prototype = jQuery.fn;
        <span style="font-weight:bold">return</span> jQuery;
      })();

      window.jQuery = window.$ = jQuery;
    })(window);
</code></pre></div><h4 id="给页面注入50万个li怎么做提升性能">
  给页面注入50万个li怎么做提升性能？
  <a class="heading-link" href="#%e7%bb%99%e9%a1%b5%e9%9d%a2%e6%b3%a8%e5%85%a550%e4%b8%87%e4%b8%aali%e6%80%8e%e4%b9%88%e5%81%9a%e6%8f%90%e5%8d%87%e6%80%a7%e8%83%bd">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<h4 id="手写懒加载考虑防抖和重复加载问题">
  手写懒加载（考虑防抖和重复加载问题）
  <a class="heading-link" href="#%e6%89%8b%e5%86%99%e6%87%92%e5%8a%a0%e8%bd%bd%e8%80%83%e8%99%91%e9%98%b2%e6%8a%96%e5%92%8c%e9%87%8d%e5%a4%8d%e5%8a%a0%e8%bd%bd%e9%97%ae%e9%a2%98">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="font-weight:bold">class</span> lazyImage {
      constructor(selector) {
        <span style="font-weight:bold">this</span>._throttleFn = <span style="font-weight:bold">null</span>;
        <span style="font-weight:bold">this</span>.imageElements = Array.prototype.slice.call(document.getElementsByTagName(selector));

        <span style="font-weight:bold">this</span>.init();
      }

      init() {
        <span style="font-weight:bold">this</span>.initShow();
        <span style="font-weight:bold">this</span>._throttleFn = <span style="font-weight:bold">this</span>.throttle(<span style="font-weight:bold">this</span>.initShow);
        window.addEventListener(<span style="font-style:italic">&#39;scroll&#39;</span>, <span style="font-weight:bold">this</span>._throttleFn.bind(<span style="font-weight:bold">this</span>));
      }

      initShow() {
        <span style="font-weight:bold">let</span> len = <span style="font-weight:bold">this</span>.imageElements.length;
        <span style="font-weight:bold">for</span> (<span style="font-weight:bold">let</span> i = 0; i &lt; len; i++) {
          <span style="font-weight:bold">let</span> imageElement = <span style="font-weight:bold">this</span>.imageElements[i];
          <span style="font-weight:bold">const</span> rect = imageElement.getBoundingClientRect();
          <span style="font-style:italic">// 出现在视野的时候加载图片
</span><span style="font-style:italic"></span>          <span style="font-weight:bold">if</span> (rect.top &lt; document.documentElement.clientHeight) {
            imageElement.src = imageElement.dataset.src;
            imageElement.removeAttribute(<span style="font-style:italic">&#39;data-src&#39;</span>);
            imageElement.style.display = <span style="font-style:italic">&#39;block&#39;</span>;
            Array.prototype.splice.call(<span style="font-weight:bold">this</span>.imageElements, i, 1);
            len--;
            i--;

            <span style="font-weight:bold">if</span> (<span style="font-weight:bold">this</span>.imageElements.length === 0) {
              <span style="font-style:italic">// 如果全部都加载完 则去掉滚动事件监听
</span><span style="font-style:italic"></span>              document.removeEventListener(<span style="font-style:italic">&#39;scroll&#39;</span>, <span style="font-weight:bold">this</span>._throttleFn);
            }
          }
        }
      }

      throttle(fn, delay = 15) {
        <span style="font-weight:bold">if</span> (<span style="font-weight:bold">typeof</span> fn !== <span style="font-style:italic">&#39;function&#39;</span>) {
          <span style="font-weight:bold">throw</span> <span style="font-weight:bold">new</span> Error(<span style="font-style:italic">&#39;this is not a function&#39;</span>);
        }

        <span style="font-weight:bold">let</span> isStart = <span style="font-weight:bold">false</span>;

        <span style="font-weight:bold">return</span> <span style="font-weight:bold">function</span> () {
          <span style="font-weight:bold">const</span> _this = <span style="font-weight:bold">this</span>;
          <span style="font-weight:bold">if</span> (isStart) {
            <span style="font-weight:bold">return</span>;
          }
          isStart = <span style="font-weight:bold">true</span>; <span style="font-style:italic">// 初始化设置start 要执行一次
</span><span style="font-style:italic"></span>
          <span style="font-style:italic">/**
</span><span style="font-style:italic">           * @description 利用定时器回调来控制start流转状态
</span><span style="font-style:italic">           * */</span>
          setTimeout(() =&gt; {
            fn.apply(_this, arguments); <span style="font-style:italic">// 确定this指向当前调用者 input
</span><span style="font-style:italic"></span>            isStart = <span style="font-weight:bold">false</span>;
          }, delay);
        };
      }
    }

    <span style="font-weight:bold">new</span> lazyImage(<span style="font-style:italic">&#39;img&#39;</span>);
</code></pre></div><h4 id="settimeout和requestanimationframe的区别">
  setTimeout和requestAnimationFrame的区别
  <a class="heading-link" href="#settimeout%e5%92%8crequestanimationframe%e7%9a%84%e5%8c%ba%e5%88%ab">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>setTimeout</p>
<ul>
<li>需要设置时间间隔</li>
<li>间隔时间不精确，可能被其他任务阻塞</li>
<li>实现动画在指定时间后执行，无论页面是否可见，浪费系统资源</li>
<li>动画的间隔时间如果设定过短就会出现过度渲染占用大量资源，可能出现掉帧</li>
</ul>
<p>requestAnimationFrame</p>
<ul>
<li>不需要设定时间间隔</li>
<li>元素不可见时不会引起回流或重绘</li>
<li>按帧对网页进行重绘。该方法告诉浏览器希望执行动画并请求浏览器在下一次重绘之前调用函数更新动画。</li>
<li>由系统来决定回调函数的执行机制, 会把回调函数加入到事件队列中在运行时浏览器会自动优化方法的调用。</li>
<li>可返回 animationId, 用于注销停止动画的执行  cancelAnimationFrame(RequestAnimationFrame(callback))</li>
<li>页面不是激活状态下的话，开启另一个tab,当前页开启requestAnimationFrame会停止,动画会自动暂停，有效节省了CPU开销</li>
</ul>
<p><a href="https://juejin.cn/post/6844903761102536718">https://juejin.cn/post/6844903761102536718</a></p>
<h4 id="ajax和fetch区别">
  ajax和fetch区别
  <a class="heading-link" href="#ajax%e5%92%8cfetch%e5%8c%ba%e5%88%ab">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>ajax 本质上是 XMLHttpRequest</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  <span style="font-weight:bold">var</span> xhr = <span style="font-weight:bold">new</span> XMLHttpRequest();
  xhr.open(<span style="font-style:italic">&#39;GET&#39;</span>, url);
  xhr.responseType = <span style="font-style:italic">&#39;json&#39;</span>;

  xhr.onload = <span style="font-weight:bold">function</span> () {
    console.log(xhr.response);
  };

  xhr.onerror = <span style="font-weight:bold">function</span> () {
    console.log(<span style="font-style:italic">&#39;Oops, error&#39;</span>);
  };

  xhr.send();
</code></pre></div><p>fetch window上的方法</p>
<ul>
<li>window的一个方法</li>
<li>IE浏览器并不支持fetch</li>
<li>默认是get请求，可通过{method: &lsquo;post&rsquo;}配置</li>
<li>默认不会接受或者发送cookies，需要设置 fetch(url, {credentials: &lsquo;include&rsquo;})</li>
<li>fetch请求不会讲http返回非200以外认为是错误状态，例如服务器返回 400，500 错误码时并不会 reject，只有网络错误这些导致请求不能完成时，fetch 才会被 reject</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  <span style="font-style:italic">// 第一个参数是请求url
</span><span style="font-style:italic"></span>  <span style="font-style:italic">// 第二个参数可选参数 可以控制不同的init对象
</span><span style="font-style:italic"></span>  <span style="font-style:italic">// 默认返回一个promise
</span><span style="font-style:italic"></span>  <span style="font-weight:bold">var</span> promise = fetch(<span style="font-style:italic">&#39;http://localhost:3000/news&#39;</span>, {
    method: <span style="font-style:italic">&#39;get&#39;</span>
  })
    .then(<span style="font-weight:bold">function</span> (response) {
      <span style="font-weight:bold">return</span> response.json();
    })
    .<span style="font-weight:bold">catch</span>(<span style="font-weight:bold">function</span> (err) {
      <span style="font-style:italic">// Error :(
</span><span style="font-style:italic"></span>    });
  promise
    .then(<span style="font-weight:bold">function</span> (data) {
      console.log(data);
    })
    .<span style="font-weight:bold">catch</span>(<span style="font-weight:bold">function</span> (error) {
      console.log(error);
    });


  <span style="font-style:italic">// 实例
</span><span style="font-style:italic"></span>  onfetch = () =&gt; {
    window.fetch(<span style="font-style:italic">&#39;http://localhost:8081&#39;</span>).then(res =&gt; console.log(res)).then;
    <span style="font-style:italic">/**
</span><span style="font-style:italic">      body: ReadableStream // 返回流，需要特定插件处理下
</span><span style="font-style:italic">      bodyUsed: false
</span><span style="font-style:italic">      headers: Headers {}
</span><span style="font-style:italic">      ok: true
</span><span style="font-style:italic">      redirected: false
</span><span style="font-style:italic">      status: 200
</span><span style="font-style:italic">      statusText: &#34;OK&#34;
</span><span style="font-style:italic">      type: &#34;cors&#34;
</span><span style="font-style:italic">      url: &#34;http://localhost:8081/&#34;
</span><span style="font-style:italic">      __proto__: Response
</span><span style="font-style:italic">     * */</span>
  };


  <span style="font-style:italic">//  node开启服务
</span><span style="font-style:italic"></span>  http
  .createServer((req, res) =&gt; {
    <span style="font-style:italic">// const [path, query] = req.url.split(&#39;?&#39;)
</span><span style="font-style:italic"></span>    <span style="font-style:italic">// const params = qs.parse(query, { ignoreQueryPrefix: true })
</span><span style="font-style:italic"></span>    console.log(<span style="font-style:italic">&#39;开始请求了&#39;</span>)
    res.writeHead(300, {
      <span style="font-style:italic">&#39;Content-Type&#39;</span>: <span style="font-style:italic">&#39;text/javascript&#39;</span>,
      <span style="font-style:italic">&#39;Access-Control-Allow-Origin&#39;</span>: <span style="font-style:italic">&#39;*&#39;</span>,
      <span style="font-style:italic">&#39;Access-Control-Allow-Methods&#39;</span>: <span style="font-style:italic">&#39;PUT, GET, POST, DELETE, OPTIONS&#39;</span>,
    })

    setTimeout(() =&gt; {
      res.end(<span style="font-style:italic">&#39;levi&#39;</span>)
    }, 3000)
  })
  .listen(8081)

</code></pre></div><h4 id="写一个加法函数sum使他可以同时支持sumxy和sumxy两种调用方式">
  写一个加法函数(sum)，使他可以同时支持sum(x,y)和sum(x)(y)两种调用方式
  <a class="heading-link" href="#%e5%86%99%e4%b8%80%e4%b8%aa%e5%8a%a0%e6%b3%95%e5%87%bd%e6%95%b0sum%e4%bd%bf%e4%bb%96%e5%8f%af%e4%bb%a5%e5%90%8c%e6%97%b6%e6%94%af%e6%8c%81sumxy%e5%92%8csumxy%e4%b8%a4%e7%a7%8d%e8%b0%83%e7%94%a8%e6%96%b9%e5%bc%8f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  <span style="font-weight:bold">function</span> currying(func, ...args) {
    <span style="font-weight:bold">if</span> (args.length &gt;= func.length) {
      <span style="font-weight:bold">return</span> func(...args);
    }
    <span style="font-weight:bold">return</span> <span style="font-weight:bold">function</span> (...args2) {
      <span style="font-weight:bold">return</span> currying(func, ...args, ...args2);
    };
  }

  <span style="font-weight:bold">function</span> add(num1, num2) {
    <span style="font-weight:bold">return</span> num1 + num2;
  }
</code></pre></div><h4 id="js实现一个带并发限制的异步调度器scheduler保证同时运行的任务最多有两个完善代码中scheduler类使得以下程序能正确输出">
  JS实现一个带并发限制的异步调度器Scheduler，保证同时运行的任务最多有两个。完善代码中Scheduler类，使得以下程序能正确输出
  <a class="heading-link" href="#js%e5%ae%9e%e7%8e%b0%e4%b8%80%e4%b8%aa%e5%b8%a6%e5%b9%b6%e5%8f%91%e9%99%90%e5%88%b6%e7%9a%84%e5%bc%82%e6%ad%a5%e8%b0%83%e5%ba%a6%e5%99%a8scheduler%e4%bf%9d%e8%af%81%e5%90%8c%e6%97%b6%e8%bf%90%e8%a1%8c%e7%9a%84%e4%bb%bb%e5%8a%a1%e6%9c%80%e5%a4%9a%e6%9c%89%e4%b8%a4%e4%b8%aa%e5%ae%8c%e5%96%84%e4%bb%a3%e7%a0%81%e4%b8%adscheduler%e7%b1%bb%e4%bd%bf%e5%be%97%e4%bb%a5%e4%b8%8b%e7%a8%8b%e5%ba%8f%e8%83%bd%e6%ad%a3%e7%a1%ae%e8%be%93%e5%87%ba">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="font-style:italic">// JS实现一个带并发限制的异步调度器Scheduler，保证同时运行的任务最多有两个。完善代码中Scheduler类，使得以下程序能正确输出。
</span><span style="font-style:italic"></span>    <span style="font-weight:bold">class</span> Scheduler {
      constructor() {
        <span style="font-weight:bold">this</span>.taskList = [];
        <span style="font-weight:bold">this</span>.count = 0;
      }

      add(promiseCreate) {
        <span style="font-weight:bold">return</span> <span style="font-weight:bold">new</span> Promise(resolve =&gt; {
          <span style="font-weight:bold">this</span>.taskList.push({
            creator: promiseCreate,
            resolve
          });

          <span style="font-weight:bold">this</span>.run();
        });
      }

      run() {
        <span style="font-weight:bold">if</span> (<span style="font-weight:bold">this</span>.count &gt;= 2) {
          <span style="font-weight:bold">return</span>;
        }

        <span style="font-weight:bold">const</span> task = <span style="font-weight:bold">this</span>.taskList.shift();
        <span style="font-weight:bold">if</span> (task) {
          <span style="font-weight:bold">this</span>.count++;
          task.creator().then(res =&gt; {
            <span style="font-weight:bold">this</span>.count--;
            task.resolve();
            <span style="font-weight:bold">this</span>.run();
          });
        }
      }
    }

    <span style="font-weight:bold">const</span> timerPromise = (timer = 1000) =&gt; {
      <span style="font-weight:bold">return</span> <span style="font-weight:bold">new</span> Promise(resolve =&gt;
        setTimeout(() =&gt; {
          resolve();
        }, timer)
      );
    };

    <span style="font-weight:bold">const</span> s = <span style="font-weight:bold">new</span> Scheduler();

    <span style="font-weight:bold">const</span> addTask = (timer, data) =&gt; {
      s.add(() =&gt; timerPromise(timer)).then(() =&gt; console.log(data));
    };
    addTask(1000, <span style="font-style:italic">&#39;1&#39;</span>);
    addTask(500, <span style="font-style:italic">&#39;2&#39;</span>);
    addTask(300, <span style="font-style:italic">&#39;3&#39;</span>);
    addTask(400, <span style="font-style:italic">&#39;4&#39;</span>);
    <span style="font-style:italic">// output: 2 3 1 4
</span><span style="font-style:italic"></span>    <span style="font-style:italic">// 一开始，1、2两个任务进入队列
</span><span style="font-style:italic"></span>    <span style="font-style:italic">// 500ms时，2完成，输出2，任务3进队
</span><span style="font-style:italic"></span>    <span style="font-style:italic">// 800ms时，3完成，输出3，任务4进队
</span><span style="font-style:italic"></span>    <span style="font-style:italic">// 1000ms时，1完成，输出1
</span><span style="font-style:italic"></span>    <span style="font-style:italic">// 1200ms时，4完成，输出4
</span></code></pre></div><h4 id="实现flat--1234567---1234567">
  实现flat    [1,2,3,[4,5,[6,7]]] -&gt; [1,2,3,4,5,6,7]
  <a class="heading-link" href="#%e5%ae%9e%e7%8e%b0flat--1234567---1234567">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="font-style:italic">// 递归
</span><span style="font-style:italic"></span><span style="font-weight:bold">function</span> flat(arr, prev) {
	<span style="font-weight:bold">let</span> result = prev || []
  
  <span style="font-weight:bold">for</span>(<span style="font-weight:bold">let</span> i=0; i&lt;arr.length; i++) {
  	<span style="font-weight:bold">if</span> (Array.isArray(arr[i])) {
        result.concat(flat(arr[i], result))
    } <span style="font-weight:bold">else</span> {
    	result.push(arr[i])
    }
  }
  
  <span style="font-weight:bold">return</span> result
}

<span style="font-style:italic">//  递归 reduce
</span><span style="font-style:italic"></span><span style="font-weight:bold">function</span> flat (arr) {
	<span style="font-weight:bold">return</span> arr.reduce((pre, cur) =&gt; {
  	<span style="font-weight:bold">return</span> pre.concat(Array.isArray(cur) ? flat(cur) : cur)
  }, [])
}

<span style="font-style:italic">// while 
</span><span style="font-style:italic">// while 
</span><span style="font-style:italic"></span><span style="font-weight:bold">function</span> flat (arr) {
	<span style="font-weight:bold">while</span> (arr.some(Array.isArray)) {
  	arr = [].concat(...arr)
  }
  <span style="font-weight:bold">return</span> arr
}

</code></pre></div><h4 id="一维数组转二维数组">
  一维数组转二维数组
  <a class="heading-link" href="#%e4%b8%80%e7%bb%b4%e6%95%b0%e7%bb%84%e8%bd%ac%e4%ba%8c%e7%bb%b4%e6%95%b0%e7%bb%84">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="font-weight:bold">function</span> reflat (arr, len) {
  <span style="font-weight:bold">let</span> result = []

  <span style="font-weight:bold">let</span> loopNums = Math.ceil(arr.length/len)

  <span style="font-weight:bold">for</span> (<span style="font-weight:bold">let</span> i = 0; i &lt; loopNums; i++) {
    result.push(arr.slice(i*len, (i+1) * len))
  }

  <span style="font-weight:bold">return</span>(result)
}
</code></pre></div><h4 id="js实现repeat方法-const-repeatfunc--repeatalert-4-3000-调用这个-repeatedfunchellworld会alert4次-helloworld-每次间隔3秒">
  js实现repeat方法 const repeatFunc = repeat(alert, 4, 3000); 调用这个 repeatedFunc(&ldquo;hellworld&rdquo;)，会alert4次 helloworld, 每次间隔3秒
  <a class="heading-link" href="#js%e5%ae%9e%e7%8e%b0repeat%e6%96%b9%e6%b3%95-const-repeatfunc--repeatalert-4-3000-%e8%b0%83%e7%94%a8%e8%bf%99%e4%b8%aa-repeatedfunchellworld%e4%bc%9aalert4%e6%ac%a1-helloworld-%e6%af%8f%e6%ac%a1%e9%97%b4%e9%9a%943%e7%a7%92">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  <span style="font-weight:bold">function</span> repeat(func, num, time) {
  <span style="font-weight:bold">var</span> flag = 1;
  <span style="font-weight:bold">return</span> <span style="font-weight:bold">function</span> timer(str) {
    func(str)
    setTimeout(() =&gt; {
      flag++
      <span style="font-weight:bold">if</span> (flag &lt;= num) {
        timer(str)
      }
    }, time);
  }
}
</code></pre></div><h4 id="script的async有什么用">
  script的async有什么用
  <a class="heading-link" href="#script%e7%9a%84async%e6%9c%89%e4%bb%80%e4%b9%88%e7%94%a8">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>正常情况下，script没有任何引入属性情况下，有以下特性
<!-- raw HTML omitted --></p>
<ul>
<li>js脚本分为加载(Fetch)、解析（Execution）、执行(Execution)</li>
<li>js脚本的加载。解析、执行会阻塞DOM树渲染，因此一般会放置在尾部</li>
</ul>
<p>defer 和 async有下面异同</p>
<ul>
<li>都是属于异步加载脚本</li>
<li><strong>defer加载完成后，到DOM解析完成后才会执行，但是会发生在documentContentLoaded之前</strong></li>
</ul>
<h5 id="async">
  async
  <a class="heading-link" href="#async">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<p>对脚本的请求是异步，不会阻塞html解析，一旦网络请求结果出来了，hmtl就会暂停解析，让js解析并执行相关代码
<!-- raw HTML omitted --></p>
<p>如果在async 请求发出来之后，html解析已经完成，那么对async不产生任何影响
<!-- raw HTML omitted --></p>
<h5 id="defer">
  defer
  <a class="heading-link" href="#defer">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<p>脚本异步加载，获取脚本的请求的异步的，不会阻塞浏览器解析hmtl,一旦请求返回结果后，如果html解析还未完成，浏览器并不会解析并执行该返回结果脚本js代码，而是等到浏览器完全把hmtl解析完成在执行js代码  <br>
<strong>如果存在多个多个defer标签，会按照引入顺序解析执行，这样并不会影响相互执行U依赖关系</strong>
<!-- raw HTML omitted --></p>
<h5 id="使用场景">
  使用场景
  <a class="heading-link" href="#%e4%bd%bf%e7%94%a8%e5%9c%ba%e6%99%af">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<ul>
<li>如果脚本是模块化，不存在依赖关系，那么请使用async</li>
<li>如果脚本依赖另一个脚本，那么请使用defer</li>
<li>如果脚本是很小，并且异步脚本依赖他，那么请使用一个没有任何属性的内联脚本</li>
</ul>
<h4 id="手写正则表达式判断电话号码">
  手写正则表达式判断电话号码
  <a class="heading-link" href="#%e6%89%8b%e5%86%99%e6%ad%a3%e5%88%99%e8%a1%a8%e8%be%be%e5%bc%8f%e5%88%a4%e6%96%ad%e7%94%b5%e8%af%9d%e5%8f%b7%e7%a0%81">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="font-style:italic">// 手机号码: 匹配1开头，第二位树是3-9的电话号码
</span><span style="font-style:italic"></span><span style="font-weight:bold">const</span> reg = <span style="font-style:italic">/^1[3-9]\d{9}$/ig</span>; 

<span style="font-style:italic">// 座机号码 例如: (0511-4405222、021-87888822)
</span><span style="font-style:italic"></span><span style="font-weight:bold">const</span> reg = <span style="font-style:italic">/\d{3}-\d{8}|\d{4}-\d{7}/ig</span>; 
</code></pre></div><h4 id="js转千分位">
  js转千分位
  <a class="heading-link" href="#js%e8%bd%ac%e5%8d%83%e5%88%86%e4%bd%8d">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  <span style="font-style:italic">// Object.prototype.toLocaleString
</span><span style="font-style:italic"></span>  <span style="font-weight:bold">const</span> number = 123456789;
  console.log(number.toLocaleString()) <span style="font-style:italic">// 123,456,789
</span><span style="font-style:italic"></span>

  <span style="font-style:italic">// slice() 方法可从已有的数组中返回选定的元素,截取数组的一个方法
</span><span style="font-style:italic"></span>  <span style="font-weight:bold">function</span> toThousandsNum(num) {
    <span style="font-weight:bold">var</span> num = (num || 0).toString(),
      result = <span style="font-style:italic">&#39;&#39;</span>;

    <span style="font-weight:bold">while</span> (num.length &gt; 3) {
      <span style="font-style:italic">//此处用数组的slice方法，如果是负数，那么它规定从数组尾部开始算起的位置
</span><span style="font-style:italic"></span>      result = <span style="font-style:italic">&#39;,&#39;</span> + num.slice(-3) + result;
      num = num.slice(0, num.length - 3);
    }
    <span style="font-style:italic">// 如果数字的开头为0,不需要逗号
</span><span style="font-style:italic"></span>    <span style="font-weight:bold">if</span> (num) {
      result = num + result;
    }
    <span style="font-weight:bold">return</span> result;
  }

  console.log(toThousandsNum(123456789123)); <span style="font-style:italic">// 123,456,789,123
</span><span style="font-style:italic"></span>
  <span style="font-style:italic">// 数组从尾部遍历
</span><span style="font-style:italic"></span>  <span style="font-weight:bold">function</span> toThousandsNum(num) {
    <span style="font-weight:bold">let</span> count = 1;
    <span style="font-weight:bold">let</span> result = <span style="font-style:italic">&#39;&#39;</span>;
    <span style="font-weight:bold">let</span> price_arr = price.toString().split(<span style="font-style:italic">&#39;&#39;</span>);

    <span style="font-weight:bold">for</span> (<span style="font-weight:bold">let</span> i = price_arr.length - 1; i &gt;= 0; i--) {
      result = <span style="font-style:italic">`</span><span style="font-weight:bold;font-style:italic">${</span>price_arr[i]<span style="font-weight:bold;font-style:italic">}${</span>result<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">`</span>;
      <span style="font-weight:bold">if</span> (count % 3 === 0 &amp;&amp; i !== 0) {
        result = <span style="font-style:italic">`,</span><span style="font-weight:bold;font-style:italic">${</span>result<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">`</span>;
      }

      count++;
    }

    <span style="font-weight:bold">return</span> result;
  }

  <span style="font-style:italic">// reverse转化
</span><span style="font-style:italic"></span>  <span style="font-weight:bold">return</span> price
  .toString()
  .split(<span style="font-style:italic">&#39;&#39;</span>)
  .reverse()
  .reduce((prev, cur, index) =&gt; {
    <span style="font-weight:bold">return</span> index % 3 === 0 ? <span style="font-style:italic">`</span><span style="font-weight:bold;font-style:italic">${</span>cur<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">,</span><span style="font-weight:bold;font-style:italic">${</span>prev<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">`</span> : <span style="font-style:italic">`</span><span style="font-weight:bold;font-style:italic">${</span>cur<span style="font-weight:bold;font-style:italic">}${</span>prev<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">`</span>;
  });

  console.log(toThousandsNum(123456789123)); <span style="font-style:italic">// 123,456,789,123
</span></code></pre></div><h4 id="sum123valueof">
  sum(1)(2)(3).valueof()
  <a class="heading-link" href="#sum123valueof">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  <span style="font-weight:bold">function</span> add() {
    <span style="font-weight:bold">let</span> args = [...arguments];
    <span style="font-weight:bold">function</span> _sum() {
      args.push(...arguments);
      <span style="font-weight:bold">return</span> _sum;
    }

    <span style="font-style:italic">// valueOf和toString，哪个先被改写优先调用谁，同时出现，调用valueOf
</span><span style="font-style:italic"></span>    _sum.toString = <span style="font-weight:bold">function</span> () {
      <span style="font-weight:bold">return</span> args.reduce((prev, cur) =&gt; prev + cur, 0);
    };
    <span style="font-weight:bold">return</span> _sum;
  }
</code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  <span style="font-weight:bold">function</span> sum() {
    <span style="font-weight:bold">const</span> args = [...arguments];
    <span style="font-weight:bold">function</span> sum_backup() {
      args.push(...arguments);
      <span style="font-weight:bold">return</span> sum_backup;
    }

    sum_backup.valueof = () =&gt; {
      <span style="font-weight:bold">return</span> args.reduce((prev, cur) =&gt; prev + cur);
    };

    <span style="font-weight:bold">return</span> sum_backup;
  }

  console.log(sum(1)(2)(3)(4).valueof());
</code></pre></div><h4 id="settimeout一定会按时执行吗">
  setTimeout一定会按时执行吗？
  <a class="heading-link" href="#settimeout%e4%b8%80%e5%ae%9a%e4%bc%9a%e6%8c%89%e6%97%b6%e6%89%a7%e8%a1%8c%e5%90%97">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>不会，setTimeout是宏任务，得等到同步任务、事件队列中微任务、排序靠前的宏任务执行完了后，才能执行当前宏任务事件</p>
<blockquote>
<p>setTimeout是一个异步的宏任务，当执行setTimeout时是将回调函数在指定的时间之后放入到宏任务队列。但如果此时主线程有很多同步代码在等待执行，或者微任务队列以及当前宏任务队列之前还有很多任务在排队等待执行，那么要等他们执行完成之后setTimeout的回调函数才会被执行，因此并不能保证在setTimeout中指定的时间立刻执行回调函数</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  setTimeout(<span style="font-weight:bold">function</span>() {
    console.log(<span style="font-style:italic">&#34;计时器执行&#34;</span>) <span style="font-style:italic">// 几秒之后才执行
</span><span style="font-style:italic"></span>  }, 0)


  <span style="font-weight:bold">for</span> (<span style="font-weight:bold">var</span> i = 0; i &lt; 1000000000; i++) {
    <span style="font-weight:bold">if</span> (i == 999999999) {
      console.log(i);
    }
  }
</code></pre></div><h4 id="hash路由和history路由的区别">
  hash路由和history路由的区别
  <a class="heading-link" href="#hash%e8%b7%af%e7%94%b1%e5%92%8chistory%e8%b7%af%e7%94%b1%e7%9a%84%e5%8c%ba%e5%88%ab">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li>hash模式是通过改变锚点(#)来更新页面URL，并不会触发页面重新加载，我们可以通过window.onhashchange监听到hash的改变。 仅仅改变hash，不会改变页面路径，刷新页面无影响</li>
<li>history模式是通过调用window.history对象上的一系列方法来实现页面的无刷新跳转。改变了pathname,刷新页面会以当前路径请求服务器，可能会出现404情况</li>
</ul>
<h5 id="hash">
  hash
  <a class="heading-link" href="#hash">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<ul>
<li>可以改变URL，但不会触发页面重新加载（hash的改变会记录在window.hisotry中）因此并不算是一次http请求，所以这种模式不利于SEO优化</li>
<li>只能修改#后面的部分，因此只能跳转与当前URL同文档的URL</li>
<li>只能通过字符串改变URL</li>
<li>通过window.onhashchange监听hash的改变，借此实现无刷新跳转的功能</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  window.addEventListener(<span style="font-style:italic">&#39;hashchange&#39;</span>, () =&gt; {console.log(window.location.hash)})
</code></pre></div><h5 id="history">
  history
  <a class="heading-link" href="#history">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<ul>
<li>新的URL可以是与当前URL同源的任意 URL，也可以与当前URL一样，但是这样会把重复的一次操作记录到栈中</li>
<li>通过参数stateObject可以添加任意类型的数据到记录中</li>
<li>可额外设置title属性供后续使用</li>
<li>通过pushState、replaceState实现无刷新跳转的功能</li>
<li>需要服务端支持，不然一旦改变history， 刷新页面会导致404</li>
</ul>
<p>window提供popState来监听history change
<strong>可以监听到</strong></p>
<ul>
<li>用户点击浏览器的前进和后退操作</li>
<li>手动调用 history 的 back、forward 和 go 方法</li>
</ul>
<p><strong><!-- raw HTML omitted -->监听不到<!-- raw HTML omitted --></strong></p>
<ul>
<li>window.history.pushState()</li>
<li>window.history.replaceState()</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  window.history.pushState(initialObject, title, url)
  window.history.replaceState(initialObject, title, url);

  
  window.history.go(-1)
  window.history.back();
  window.history.forword() <span style="font-style:italic">// 前进到下一个路由
</span></code></pre></div><h5 id="history-用nginx部署">
  history 用nginx部署
  <a class="heading-link" href="#history-%e7%94%a8nginx%e9%83%a8%e7%bd%b2">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<p>如果改变了history pathname。刷新页面，出导致nginx出现404，nginx以当前路径请求资源匹配不到时候， 需重定向到 /（index.html） 页面</p>
<h5 id="前端路由实现原理history">
  前端路由实现原理（history）
  <a class="heading-link" href="#%e5%89%8d%e7%ab%af%e8%b7%af%e7%94%b1%e5%ae%9e%e7%8e%b0%e5%8e%9f%e7%90%86history">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<p><a href="https://zhuanlan.zhihu.com/p/130995492">深入理解前端中的 hash 和 history 路由</a></p>
<h4 id="给定数组求数组元素相加符合等于数字之和的组合">
  给定数组，求数组元素相加符合等于数字之和的组合
  <a class="heading-link" href="#%e7%bb%99%e5%ae%9a%e6%95%b0%e7%bb%84%e6%b1%82%e6%95%b0%e7%bb%84%e5%85%83%e7%b4%a0%e7%9b%b8%e5%8a%a0%e7%ac%a6%e5%90%88%e7%ad%89%e4%ba%8e%e6%95%b0%e5%ad%97%e4%b9%8b%e5%92%8c%e7%9a%84%e7%bb%84%e5%90%88">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="font-weight:bold">var</span> combinationSum = <span style="font-weight:bold">function</span>(candidates, target) {
    <span style="font-weight:bold">let</span> res=[]
    <span style="font-weight:bold">function</span> add(arr,sum,index){
        <span style="font-weight:bold">let</span> num=candidates[index]
        arr=arr.concat(num)
        sum+=num
        <span style="font-weight:bold">if</span>(sum&gt;target){
            <span style="font-style:italic">//失败
</span><span style="font-style:italic"></span>        }<span style="font-weight:bold">else</span> <span style="font-weight:bold">if</span>(sum===target){
            <span style="font-style:italic">//成功
</span><span style="font-style:italic"></span>            res.push(arr)
        }<span style="font-weight:bold">else</span>{
            <span style="font-weight:bold">for</span>(<span style="font-weight:bold">let</span> i=index;i&lt;candidates.length;i++){
                add(arr,sum,i)
            }
        }
    }
    <span style="font-weight:bold">for</span>(<span style="font-weight:bold">let</span> i=0;i&lt;candidates.length;i++){
        add([],0,i)
    }
    <span style="font-weight:bold">return</span> res
};

</code></pre></div>
      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2019 -
    
    2021
     levi 
    ·
    开启美好新一天
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
