<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="xxxxx 描述">
<meta property="og:type" content="article">
<meta property="og:title" content="ByteDance八股文">
<meta property="og:url" content="http://example.com/2021/07/23/ByteDance%E5%85%AB%E8%82%A1%E6%96%87/index.html">
<meta property="og:site_name" content="levi">
<meta property="og:description" content="xxxxx 描述">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/caf2f618530046658ab8e3b4a8699589~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/021b5dbeddb64db0a7099dc0a4dd076d~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4e5a89a4a1fe49ed9d5acaf25ef9aadd~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b8313e4787f04c79838fec9961bda0fb~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="article:published_time" content="2021-07-23T08:31:28.000Z">
<meta property="article:modified_time" content="2021-07-23T09:52:25.535Z">
<meta property="article:author" content="levi">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/caf2f618530046658ab8e3b4a8699589~tplv-k3u1fbpfcp-zoom-1.image">

<link rel="canonical" href="http://example.com/2021/07/23/ByteDance%E5%85%AB%E8%82%A1%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ByteDance八股文 | levi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">levi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/23/ByteDance%E5%85%AB%E8%82%A1%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="levi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="levi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ByteDance八股文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-23 16:31:28 / 修改时间：17:52:25" itemprop="dateCreated datePublished" datetime="2021-07-23T16:31:28+08:00">2021-07-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index"><span itemprop="name">js</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>xxxxx 描述</p>
<span id="more"></span>

<h4 id="实现lazyman"><a href="#实现lazyman" class="headerlink" title="实现lazyman"></a>实现lazyman</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LazyManClass</span> </span>&#123;</span><br><span class="line">     <span class="function"><span class="title">constructor</span>(<span class="params">name</span>)</span> &#123;</span><br><span class="line">       <span class="built_in">this</span>.taskList = [];</span><br><span class="line">       <span class="built_in">this</span>.name = name;</span><br><span class="line">       <span class="built_in">this</span>.taskList.push(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">         <span class="built_in">console</span>.log(<span class="string">`Hi! This is <span class="subst">$&#123;name&#125;</span>!`</span>);</span><br><span class="line">         <span class="built_in">this</span>.run();</span><br><span class="line">       &#125;);</span><br><span class="line">       <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">         <span class="built_in">this</span>.run();</span><br><span class="line">       &#125;, <span class="number">0</span>);</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="function"><span class="title">sleepFirst</span>(<span class="params">time</span>)</span> &#123;</span><br><span class="line">       <span class="keyword">let</span> fn = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">         <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">           <span class="built_in">console</span>.log(<span class="string">`先睡个<span class="subst">$&#123;time&#125;</span>秒...`</span>);</span><br><span class="line">           <span class="built_in">this</span>.run();</span><br><span class="line">         &#125;, time * <span class="number">1000</span>);</span><br><span class="line">       &#125;;</span><br><span class="line">       <span class="built_in">this</span>.taskList.unshift(fn);</span><br><span class="line">       <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="function"><span class="title">eat</span>(<span class="params">name</span>)</span> &#123;</span><br><span class="line">       <span class="keyword">let</span> fn = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">         <span class="built_in">console</span>.log(<span class="string">`I am eating <span class="subst">$&#123;name&#125;</span>`</span>);</span><br><span class="line">         <span class="built_in">this</span>.run();</span><br><span class="line">       &#125;;</span><br><span class="line">       <span class="built_in">this</span>.taskList.push(fn);</span><br><span class="line">       <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="function"><span class="title">sleep</span>(<span class="params">time</span>)</span> &#123;</span><br><span class="line">       <span class="keyword">let</span> fn = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">         <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">           <span class="built_in">console</span>.log(<span class="string">`睡了<span class="subst">$&#123;time&#125;</span>秒...`</span>);</span><br><span class="line">           <span class="built_in">this</span>.run();</span><br><span class="line">         &#125;, time * <span class="number">1000</span>);</span><br><span class="line">       &#125;;</span><br><span class="line">       <span class="built_in">this</span>.taskList.push(fn);</span><br><span class="line">       <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="function"><span class="title">run</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">       <span class="keyword">let</span> fn = <span class="built_in">this</span>.taskList.shift();</span><br><span class="line">       fn &amp;&amp; fn();</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">LazyMan</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">new</span> LazyManClass(name);</span><br><span class="line">   &#125;</span><br><span class="line">   LazyMan(<span class="string">&#x27;Tony&#x27;</span>).eat(<span class="string">&#x27;lunch&#x27;</span>).eat(<span class="string">&#x27;dinner&#x27;</span>).sleepFirst(<span class="number">2</span>).sleep(<span class="number">10</span>).eat(<span class="string">&#x27;junk food&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="Jquery选择器怎么实现的"><a href="#Jquery选择器怎么实现的" class="headerlink" title="Jquery选择器怎么实现的"></a>Jquery选择器怎么实现的</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"><span class="built_in">window</span>, <span class="literal">undefined</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> rootjQuery = <span class="built_in">window</span>.document;</span><br><span class="line">  <span class="keyword">var</span> jQuery = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> jQuery = <span class="function"><span class="keyword">function</span> (<span class="params">selector, context</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> jQuery.fn.init(selector, context, rootjQuery);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    jQuery.fn = jQuery.prototype = &#123;</span><br><span class="line">      <span class="attr">construct</span>: jQuery,</span><br><span class="line">      <span class="attr">init</span>: <span class="function"><span class="keyword">function</span> (<span class="params">selector, context, rootjQuery</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> that = <span class="built_in">this</span>;</span><br><span class="line">        that.ele = <span class="literal">null</span>;</span><br><span class="line">        that.value = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span> (selector.charAt(<span class="number">0</span>) === <span class="string">&#x27;#&#x27;</span>) &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(selector);</span><br><span class="line">          that.ele = <span class="built_in">document</span>.getElementById(selector.slice(<span class="number">1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        that.getValue = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">          that.value = that.ele ? that.ele.innerHTML : <span class="string">&#x27;No value&#x27;</span>;</span><br><span class="line">          <span class="keyword">return</span> that;</span><br><span class="line">        &#125;;</span><br><span class="line">        that.showValue = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> that.value;</span><br><span class="line">        &#125;;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    jQuery.fn.init.prototype = jQuery.fn;</span><br><span class="line">    <span class="keyword">return</span> jQuery;</span><br><span class="line">  &#125;)();</span><br><span class="line"></span><br><span class="line">  <span class="built_in">window</span>.jQuery = <span class="built_in">window</span>.$ = jQuery;</span><br><span class="line">&#125;)(<span class="built_in">window</span>);</span><br></pre></td></tr></table></figure>

<h4 id="给页面注入50万个li怎么做提升性能？"><a href="#给页面注入50万个li怎么做提升性能？" class="headerlink" title="给页面注入50万个li怎么做提升性能？"></a>给页面注入50万个li怎么做提升性能？</h4><h4 id="手写懒加载（考虑防抖和重复加载问题）"><a href="#手写懒加载（考虑防抖和重复加载问题）" class="headerlink" title="手写懒加载（考虑防抖和重复加载问题）"></a>手写懒加载（考虑防抖和重复加载问题）</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">lazyImage</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">selector</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>._throttleFn = <span class="literal">null</span>;</span><br><span class="line">    <span class="built_in">this</span>.imageElements = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">document</span>.getElementsByTagName(selector));</span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.init();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">init</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.initShow();</span><br><span class="line">    <span class="built_in">this</span>._throttleFn = <span class="built_in">this</span>.throttle(<span class="built_in">this</span>.initShow);</span><br><span class="line">    <span class="built_in">window</span>.addEventListener(<span class="string">&#x27;scroll&#x27;</span>, <span class="built_in">this</span>._throttleFn.bind(<span class="built_in">this</span>));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">initShow</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> len = <span class="built_in">this</span>.imageElements.length;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">      <span class="keyword">let</span> imageElement = <span class="built_in">this</span>.imageElements[i];</span><br><span class="line">      <span class="keyword">const</span> rect = imageElement.getBoundingClientRect();</span><br><span class="line">      <span class="comment">// 出现在视野的时候加载图片</span></span><br><span class="line">      <span class="keyword">if</span> (rect.top &lt; <span class="built_in">document</span>.documentElement.clientHeight) &#123;</span><br><span class="line">        imageElement.src = imageElement.dataset.src;</span><br><span class="line">        imageElement.removeAttribute(<span class="string">&#x27;data-src&#x27;</span>);</span><br><span class="line">        imageElement.style.display = <span class="string">&#x27;block&#x27;</span>;</span><br><span class="line">        <span class="built_in">Array</span>.prototype.splice.call(<span class="built_in">this</span>.imageElements, i, <span class="number">1</span>);</span><br><span class="line">        len--;</span><br><span class="line">        i--;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.imageElements.length === <span class="number">0</span>) &#123;</span><br><span class="line">          <span class="comment">// 如果全部都加载完 则去掉滚动事件监听</span></span><br><span class="line">          <span class="built_in">document</span>.removeEventListener(<span class="string">&#x27;scroll&#x27;</span>, <span class="built_in">this</span>._throttleFn);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">throttle</span>(<span class="params">fn, delay = <span class="number">15</span></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> fn !== <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;this is not a function&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> isStart = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">const</span> _this = <span class="built_in">this</span>;</span><br><span class="line">      <span class="keyword">if</span> (isStart) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      isStart = <span class="literal">true</span>; <span class="comment">// 初始化设置start 要执行一次</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">/**</span></span><br><span class="line"><span class="comment">       * <span class="doctag">@description </span>利用定时器回调来控制start流转状态</span></span><br><span class="line"><span class="comment">       * */</span></span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        fn.apply(_this, <span class="built_in">arguments</span>); <span class="comment">// 确定this指向当前调用者 input</span></span><br><span class="line">        isStart = <span class="literal">false</span>;</span><br><span class="line">      &#125;, delay);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> lazyImage(<span class="string">&#x27;img&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="setTimeout和requestAnimationFrame的区别"><a href="#setTimeout和requestAnimationFrame的区别" class="headerlink" title="setTimeout和requestAnimationFrame的区别"></a>setTimeout和requestAnimationFrame的区别</h4><p>setTimeout</p>
<ul>
<li>需要设置时间间隔</li>
<li>间隔时间不精确，可能被其他任务阻塞</li>
<li>实现动画在指定时间后执行，无论页面是否可见，浪费系统资源</li>
<li>动画的间隔时间如果设定过短就会出现过度渲染占用大量资源，可能出现掉帧</li>
</ul>
<p>requestAnimationFrame </p>
<ul>
<li>不需要设定时间间隔</li>
<li>元素不可见时不会引起回流或重绘</li>
<li>按帧对网页进行重绘。该方法告诉浏览器希望执行动画并请求浏览器在下一次重绘之前调用函数更新动画。</li>
<li>由系统来决定回调函数的执行机制, 会把回调函数加入到事件队列中在运行时浏览器会自动优化方法的调用。</li>
<li>可返回 animationId, 用于注销停止动画的执行  cancelAnimationFrame(RequestAnimationFrame(callback))</li>
<li>页面不是激活状态下的话，开启另一个tab,当前页开启requestAnimationFrame会停止,动画会自动暂停，有效节省了CPU开销</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903761102536718">https://juejin.cn/post/6844903761102536718</a></p>
<h4 id="ajax和fetch区别"><a href="#ajax和fetch区别" class="headerlink" title="ajax和fetch区别"></a>ajax和fetch区别</h4><p>ajax 本质上是 XMLHttpRequest</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">xhr.open(<span class="string">&#x27;GET&#x27;</span>, url);</span><br><span class="line">xhr.responseType = <span class="string">&#x27;json&#x27;</span>;</span><br><span class="line"></span><br><span class="line">xhr.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(xhr.response);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">xhr.onerror = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;Oops, error&#x27;</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">xhr.send();</span><br></pre></td></tr></table></figure>

<p>fetch window上的方法</p>
<ul>
<li>window的一个方法</li>
<li>IE浏览器并不支持fetch</li>
<li>默认是get请求，可通过{method: ‘post’}配置</li>
<li>默认不会接受或者发送cookies，需要设置 fetch(url, {credentials: ‘include’})</li>
<li>fetch请求不会讲http返回非200以外认为是错误状态，例如服务器返回 400，500 错误码时并不会 reject，只有网络错误这些导致请求不能完成时，fetch 才会被 reject</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一个参数是请求url</span></span><br><span class="line"><span class="comment">// 第二个参数可选参数 可以控制不同的init对象</span></span><br><span class="line"><span class="comment">// 默认返回一个promise</span></span><br><span class="line"><span class="keyword">var</span> promise = fetch(<span class="string">&#x27;http://localhost:3000/news&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">method</span>: <span class="string">&#x27;get&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> response.json();</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(<span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Error :(</span></span><br><span class="line">  &#125;);</span><br><span class="line">promise</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data);</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(error);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 实例</span></span><br><span class="line">onfetch = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">window</span>.fetch(<span class="string">&#x27;http://localhost:8081&#x27;</span>).then(<span class="function"><span class="params">res</span> =&gt;</span> <span class="built_in">console</span>.log(res)).then;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    body: ReadableStream // 返回流，需要特定插件处理下</span></span><br><span class="line"><span class="comment">    bodyUsed: false</span></span><br><span class="line"><span class="comment">    headers: Headers &#123;&#125;</span></span><br><span class="line"><span class="comment">    ok: true</span></span><br><span class="line"><span class="comment">    redirected: false</span></span><br><span class="line"><span class="comment">    status: 200</span></span><br><span class="line"><span class="comment">    statusText: &quot;OK&quot;</span></span><br><span class="line"><span class="comment">    type: &quot;cors&quot;</span></span><br><span class="line"><span class="comment">    url: &quot;http://localhost:8081/&quot;</span></span><br><span class="line"><span class="comment">    __proto__: Response</span></span><br><span class="line"><span class="comment">   * */</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//  node开启服务</span></span><br><span class="line">http</span><br><span class="line">.createServer(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// const [path, query] = req.url.split(&#x27;?&#x27;)</span></span><br><span class="line">  <span class="comment">// const params = qs.parse(query, &#123; ignoreQueryPrefix: true &#125;)</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;开始请求了&#x27;</span>)</span><br><span class="line">  res.writeHead(<span class="number">300</span>, &#123;</span><br><span class="line">    <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;text/javascript&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Access-Control-Allow-Origin&#x27;</span>: <span class="string">&#x27;*&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Access-Control-Allow-Methods&#x27;</span>: <span class="string">&#x27;PUT, GET, POST, DELETE, OPTIONS&#x27;</span>,</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    res.end(<span class="string">&#x27;levi&#x27;</span>)</span><br><span class="line">  &#125;, <span class="number">3000</span>)</span><br><span class="line">&#125;)</span><br><span class="line">.listen(<span class="number">8081</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h4 id="写一个加法函数-sum-，使他可以同时支持sum-x-y-和sum-x-y-两种调用方式"><a href="#写一个加法函数-sum-，使他可以同时支持sum-x-y-和sum-x-y-两种调用方式" class="headerlink" title="写一个加法函数(sum)，使他可以同时支持sum(x,y)和sum(x)(y)两种调用方式"></a>写一个加法函数(sum)，使他可以同时支持sum(x,y)和sum(x)(y)两种调用方式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">currying</span>(<span class="params">func, ...args</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (args.length &gt;= func.length) &#123;</span><br><span class="line">    <span class="keyword">return</span> func(...args);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">...args2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> currying(func, ...args, ...args2);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> num1 + num2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="JS实现一个带并发限制的异步调度器Scheduler，保证同时运行的任务最多有两个。完善代码中Scheduler类，使得以下程序能正确输出"><a href="#JS实现一个带并发限制的异步调度器Scheduler，保证同时运行的任务最多有两个。完善代码中Scheduler类，使得以下程序能正确输出" class="headerlink" title="JS实现一个带并发限制的异步调度器Scheduler，保证同时运行的任务最多有两个。完善代码中Scheduler类，使得以下程序能正确输出"></a>JS实现一个带并发限制的异步调度器Scheduler，保证同时运行的任务最多有两个。完善代码中Scheduler类，使得以下程序能正确输出</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JS实现一个带并发限制的异步调度器Scheduler，保证同时运行的任务最多有两个。完善代码中Scheduler类，使得以下程序能正确输出。</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Scheduler</span> </span>&#123;</span><br><span class="line">      <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.taskList = [];</span><br><span class="line">        <span class="built_in">this</span>.count = <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="title">add</span>(<span class="params">promiseCreate</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">this</span>.taskList.push(&#123;</span><br><span class="line">            <span class="attr">creator</span>: promiseCreate,</span><br><span class="line">            resolve</span><br><span class="line">          &#125;);</span><br><span class="line"></span><br><span class="line">          <span class="built_in">this</span>.run();</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="title">run</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.count &gt;= <span class="number">2</span>) &#123;</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> task = <span class="built_in">this</span>.taskList.shift();</span><br><span class="line">        <span class="keyword">if</span> (task) &#123;</span><br><span class="line">          <span class="built_in">this</span>.count++;</span><br><span class="line">          task.creator().then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.count--;</span><br><span class="line">            task.resolve();</span><br><span class="line">            <span class="built_in">this</span>.run();</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> timerPromise = <span class="function">(<span class="params">timer = <span class="number">1000</span></span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span></span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">          resolve();</span><br><span class="line">        &#125;, timer)</span><br><span class="line">      );</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> s = <span class="keyword">new</span> Scheduler();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> addTask = <span class="function">(<span class="params">timer, data</span>) =&gt;</span> &#123;</span><br><span class="line">      s.add(<span class="function">() =&gt;</span> timerPromise(timer)).then(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(data));</span><br><span class="line">    &#125;;</span><br><span class="line">    addTask(<span class="number">1000</span>, <span class="string">&#x27;1&#x27;</span>);</span><br><span class="line">    addTask(<span class="number">500</span>, <span class="string">&#x27;2&#x27;</span>);</span><br><span class="line">    addTask(<span class="number">300</span>, <span class="string">&#x27;3&#x27;</span>);</span><br><span class="line">    addTask(<span class="number">400</span>, <span class="string">&#x27;4&#x27;</span>);</span><br><span class="line">    <span class="comment">// output: 2 3 1 4</span></span><br><span class="line">    <span class="comment">// 一开始，1、2两个任务进入队列</span></span><br><span class="line">    <span class="comment">// 500ms时，2完成，输出2，任务3进队</span></span><br><span class="line">    <span class="comment">// 800ms时，3完成，输出3，任务4进队</span></span><br><span class="line">    <span class="comment">// 1000ms时，1完成，输出1</span></span><br><span class="line">    <span class="comment">// 1200ms时，4完成，输出4</span></span><br></pre></td></tr></table></figure>


<h4 id="实现flat-1-2-3-4-5-6-7-gt-1-2-3-4-5-6-7"><a href="#实现flat-1-2-3-4-5-6-7-gt-1-2-3-4-5-6-7" class="headerlink" title="实现flat    [1,2,3,[4,5,[6,7]]] -&gt; [1,2,3,4,5,6,7]"></a>实现flat    [1,2,3,[4,5,[6,7]]] -&gt; [1,2,3,4,5,6,7]</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 递归</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">flat</span>(<span class="params">arr, prev</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> result = prev || []</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;arr.length; i++) &#123;</span><br><span class="line">  	<span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(arr[i])) &#123;</span><br><span class="line">        result.concat(flat(arr[i], result))</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    	result.push(arr[i])</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//  递归 reduce</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">flat</span> (<span class="params">arr</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> arr.reduce(<span class="function">(<span class="params">pre, cur</span>) =&gt;</span> &#123;</span><br><span class="line">  	<span class="keyword">return</span> pre.concat(<span class="built_in">Array</span>.isArray(cur) ? flat(cur) : cur)</span><br><span class="line">  &#125;, [])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// while </span></span><br><span class="line"><span class="comment">// while </span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">flat</span> (<span class="params">arr</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (arr.some(<span class="built_in">Array</span>.isArray)) &#123;</span><br><span class="line">  	arr = [].concat(...arr)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="一维数组转二维数组"><a href="#一维数组转二维数组" class="headerlink" title="一维数组转二维数组"></a>一维数组转二维数组</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reflat</span> (<span class="params">arr, len</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> result = []</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> loopNums = <span class="built_in">Math</span>.ceil(arr.length/len)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; loopNums; i++) &#123;</span><br><span class="line">    result.push(arr.slice(i*len, (i+<span class="number">1</span>) * len))</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span>(result)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="js实现repeat方法-const-repeatFunc-repeat-alert-4-3000-调用这个-repeatedFunc-“hellworld”-，会alert4次-helloworld-每次间隔3秒"><a href="#js实现repeat方法-const-repeatFunc-repeat-alert-4-3000-调用这个-repeatedFunc-“hellworld”-，会alert4次-helloworld-每次间隔3秒" class="headerlink" title="js实现repeat方法 const repeatFunc = repeat(alert, 4, 3000); 调用这个 repeatedFunc(“hellworld”)，会alert4次 helloworld, 每次间隔3秒"></a>js实现repeat方法 const repeatFunc = repeat(alert, 4, 3000); 调用这个 repeatedFunc(“hellworld”)，会alert4次 helloworld, 每次间隔3秒</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">repeat</span>(<span class="params">func, num, time</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> flag = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">timer</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">    func(str)</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      flag++</span><br><span class="line">      <span class="keyword">if</span> (flag &lt;= num) &#123;</span><br><span class="line">        timer(str)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, time);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="script的async有什么用"><a href="#script的async有什么用" class="headerlink" title="script的async有什么用"></a>script的async有什么用</h4><p>正常情况下，script没有任何引入属性情况下，有以下特性<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/caf2f618530046658ab8e3b4a8699589~tplv-k3u1fbpfcp-zoom-1.image"></p>
<ul>
<li>js脚本分为加载(Fetch)、解析（Execution）、执行(Execution)</li>
<li>js脚本的加载。解析、执行会阻塞DOM树渲染，因此一般会放置在尾部</li>
</ul>
<p>defer 和 async有下面异同</p>
<ul>
<li>都是属于异步加载脚本</li>
<li><strong>defer加载完成后，到DOM解析完成后才会执行，但是会发生在documentContentLoaded之前</strong><h5 id="async"><a href="#async" class="headerlink" title="async"></a>async</h5>对脚本的请求是异步，不会阻塞html解析，一旦网络请求结果出来了，hmtl就会暂停解析，让js解析并执行相关代码<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/021b5dbeddb64db0a7099dc0a4dd076d~tplv-k3u1fbpfcp-zoom-1.image"></li>
</ul>
<p>如果在async 请求发出来之后，html解析已经完成，那么对async不产生任何影响<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4e5a89a4a1fe49ed9d5acaf25ef9aadd~tplv-k3u1fbpfcp-zoom-1.image"></p>
<h5 id="defer"><a href="#defer" class="headerlink" title="defer"></a>defer</h5><p>脚本异步加载，获取脚本的请求的异步的，不会阻塞浏览器解析hmtl,一旦请求返回结果后，如果html解析还未完成，浏览器并不会解析并执行该返回结果脚本js代码，而是等到浏览器完全把hmtl解析完成在执行js代码<br><strong>如果存在多个多个defer标签，会按照引入顺序解析执行，这样并不会影响相互执行U依赖关系</strong><br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b8313e4787f04c79838fec9961bda0fb~tplv-k3u1fbpfcp-zoom-1.image"></p>
<h5 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h5><ul>
<li>如果脚本是模块化，不存在依赖关系，那么请使用async</li>
<li>如果脚本依赖另一个脚本，那么请使用defer</li>
<li>如果脚本是很小，并且异步脚本依赖他，那么请使用一个没有任何属性的内联脚本</li>
</ul>
<h4 id="手写正则表达式判断电话号码"><a href="#手写正则表达式判断电话号码" class="headerlink" title="手写正则表达式判断电话号码"></a>手写正则表达式判断电话号码</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 手机号码: 匹配1开头，第二位树是3-9的电话号码</span></span><br><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/^1[3-9]\d&#123;9&#125;$/ig</span>; </span><br><span class="line"></span><br><span class="line"><span class="comment">// 座机号码 例如: (0511-4405222、021-87888822)</span></span><br><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/\d&#123;3&#125;-\d&#123;8&#125;|\d&#123;4&#125;-\d&#123;7&#125;/ig</span>; </span><br></pre></td></tr></table></figure>

<h4 id="js转千分位"><a href="#js转千分位" class="headerlink" title="js转千分位"></a>js转千分位</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Object.prototype.toLocaleString</span></span><br><span class="line"><span class="keyword">const</span> number = <span class="number">123456789</span>;</span><br><span class="line"><span class="built_in">console</span>.log(number.toLocaleString()) <span class="comment">// 123,456,789</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// slice() 方法可从已有的数组中返回选定的元素,截取数组的一个方法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toThousandsNum</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> num = (num || <span class="number">0</span>).toString(),</span><br><span class="line">    result = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (num.length &gt; <span class="number">3</span>) &#123;</span><br><span class="line">    <span class="comment">//此处用数组的slice方法，如果是负数，那么它规定从数组尾部开始算起的位置</span></span><br><span class="line">    result = <span class="string">&#x27;,&#x27;</span> + num.slice(-<span class="number">3</span>) + result;</span><br><span class="line">    num = num.slice(<span class="number">0</span>, num.length - <span class="number">3</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 如果数字的开头为0,不需要逗号</span></span><br><span class="line">  <span class="keyword">if</span> (num) &#123;</span><br><span class="line">    result = num + result;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(toThousandsNum(<span class="number">123456789123</span>)); <span class="comment">// 123,456,789,123</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 数组从尾部遍历</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toThousandsNum</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> count = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">let</span> result = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="keyword">let</span> price_arr = price.toString().split(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = price_arr.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">    result = <span class="string">`<span class="subst">$&#123;price_arr[i]&#125;</span><span class="subst">$&#123;result&#125;</span>`</span>;</span><br><span class="line">    <span class="keyword">if</span> (count % <span class="number">3</span> === <span class="number">0</span> &amp;&amp; i !== <span class="number">0</span>) &#123;</span><br><span class="line">      result = <span class="string">`,<span class="subst">$&#123;result&#125;</span>`</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    count++;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// reverse转化</span></span><br><span class="line"><span class="keyword">return</span> price</span><br><span class="line">.toString()</span><br><span class="line">.split(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">.reverse()</span><br><span class="line">.reduce(<span class="function">(<span class="params">prev, cur, index</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> index % <span class="number">3</span> === <span class="number">0</span> ? <span class="string">`<span class="subst">$&#123;cur&#125;</span>,<span class="subst">$&#123;prev&#125;</span>`</span> : <span class="string">`<span class="subst">$&#123;cur&#125;</span><span class="subst">$&#123;prev&#125;</span>`</span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(toThousandsNum(<span class="number">123456789123</span>)); <span class="comment">// 123,456,789,123</span></span><br></pre></td></tr></table></figure>

<h4 id="sum-1-2-3-valueof"><a href="#sum-1-2-3-valueof" class="headerlink" title="sum(1)(2)(3).valueof()"></a>sum(1)(2)(3).valueof()</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> args = [...arguments];</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">_sum</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    args.push(...arguments);</span><br><span class="line">    <span class="keyword">return</span> _sum;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// valueOf和toString，哪个先被改写优先调用谁，同时出现，调用valueOf</span></span><br><span class="line">  _sum.toString = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> args.reduce(<span class="function">(<span class="params">prev, cur</span>) =&gt;</span> prev + cur, <span class="number">0</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> _sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> args = [...arguments];</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">sum_backup</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    args.push(...arguments);</span><br><span class="line">    <span class="keyword">return</span> sum_backup;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  sum_backup.valueof = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> args.reduce(<span class="function">(<span class="params">prev, cur</span>) =&gt;</span> prev + cur);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> sum_backup;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(sum(<span class="number">1</span>)(<span class="number">2</span>)(<span class="number">3</span>)(<span class="number">4</span>).valueof());</span><br></pre></td></tr></table></figure>

<h4 id="setTimeout一定会按时执行吗？"><a href="#setTimeout一定会按时执行吗？" class="headerlink" title="setTimeout一定会按时执行吗？"></a>setTimeout一定会按时执行吗？</h4><p>不会，setTimeout是宏任务，得等到同步任务、事件队列中微任务、排序靠前的宏任务执行完了后，才能执行当前宏任务事件</p>
<blockquote>
<p>setTimeout是一个异步的宏任务，当执行setTimeout时是将回调函数在指定的时间之后放入到宏任务队列。但如果此时主线程有很多同步代码在等待执行，或者微任务队列以及当前宏任务队列之前还有很多任务在排队等待执行，那么要等他们执行完成之后setTimeout的回调函数才会被执行，因此并不能保证在setTimeout中指定的时间立刻执行回调函数</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;计时器执行&quot;</span>) <span class="comment">// 几秒之后才执行</span></span><br><span class="line">&#125;, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">1000000000</span>; i++) &#123;</span><br><span class="line">  <span class="keyword">if</span> (i == <span class="number">999999999</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="hash路由和history路由的区别"><a href="#hash路由和history路由的区别" class="headerlink" title="hash路由和history路由的区别"></a>hash路由和history路由的区别</h4><ul>
<li>hash模式是通过改变锚点(#)来更新页面URL，并不会触发页面重新加载，我们可以通过window.onhashchange监听到hash的改变。 仅仅改变hash，不会改变页面路径，刷新页面无影响</li>
<li>history模式是通过调用window.history对象上的一系列方法来实现页面的无刷新跳转。改变了pathname,刷新页面会以当前路径请求服务器，可能会出现404情况</li>
</ul>
<h5 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h5><ul>
<li>可以改变URL，但不会触发页面重新加载（hash的改变会记录在window.hisotry中）因此并不算是一次http请求，所以这种模式不利于SEO优化</li>
<li>只能修改#后面的部分，因此只能跳转与当前URL同文档的URL</li>
<li>只能通过字符串改变URL</li>
<li>通过window.onhashchange监听hash的改变，借此实现无刷新跳转的功能</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&#x27;hashchange&#x27;</span>, <span class="function">() =&gt;</span> &#123;<span class="built_in">console</span>.log(<span class="built_in">window</span>.location.hash)&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="history"><a href="#history" class="headerlink" title="history"></a>history</h5><ul>
<li>新的URL可以是与当前URL同源的任意 URL，也可以与当前URL一样，但是这样会把重复的一次操作记录到栈中</li>
<li>通过参数stateObject可以添加任意类型的数据到记录中</li>
<li>可额外设置title属性供后续使用</li>
<li>通过pushState、replaceState实现无刷新跳转的功能</li>
<li>需要服务端支持，不然一旦改变history， 刷新页面会导致404</li>
</ul>
<p>window提供popState来监听history change<br><strong>可以监听到</strong></p>
<ul>
<li>用户点击浏览器的前进和后退操作</li>
<li>手动调用 history 的 back、forward 和 go 方法</li>
</ul>
<p><strong><font color="red">监听不到</font></strong></p>
<ul>
<li>window.history.pushState()</li>
<li>window.history.replaceState()</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.history.pushState(initialObject, title, url)</span><br><span class="line"><span class="built_in">window</span>.history.replaceState(initialObject, title, url);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.history.go(-<span class="number">1</span>)</span><br><span class="line"><span class="built_in">window</span>.history.back();</span><br><span class="line"><span class="built_in">window</span>.history.forword() <span class="comment">// 前进到下一个路由</span></span><br></pre></td></tr></table></figure>

<h5 id="history-用nginx部署"><a href="#history-用nginx部署" class="headerlink" title="history 用nginx部署"></a>history 用nginx部署</h5><p>如果改变了history pathname。刷新页面，出导致nginx出现404，nginx以当前路径请求资源匹配不到时候， 需重定向到 /（index.html） 页面</p>
<h5 id="前端路由实现原理（history）"><a href="#前端路由实现原理（history）" class="headerlink" title="前端路由实现原理（history）"></a>前端路由实现原理（history）</h5><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/130995492">深入理解前端中的 hash 和 history 路由</a></p>
<h4 id="给定数组，求数组元素相加符合等于数字之和的组合"><a href="#给定数组，求数组元素相加符合等于数字之和的组合" class="headerlink" title="给定数组，求数组元素相加符合等于数字之和的组合"></a>给定数组，求数组元素相加符合等于数字之和的组合</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> combinationSum = <span class="function"><span class="keyword">function</span>(<span class="params">candidates, target</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> res=[]</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">arr,sum,index</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> num=candidates[index]</span><br><span class="line">        arr=arr.concat(num)</span><br><span class="line">        sum+=num</span><br><span class="line">        <span class="keyword">if</span>(sum&gt;target)&#123;</span><br><span class="line">            <span class="comment">//失败</span></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(sum===target)&#123;</span><br><span class="line">            <span class="comment">//成功</span></span><br><span class="line">            res.push(arr)</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">let</span> i=index;i&lt;candidates.length;i++)&#123;</span><br><span class="line">                add(arr,sum,i)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;candidates.length;i++)&#123;</span><br><span class="line">        add([],<span class="number">0</span>,i)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/js/" rel="tag"># js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/23/JS%E5%9F%BA%E7%A1%80%E6%B1%87%E6%80%BB/" rel="prev" title="JS基础汇总">
      <i class="fa fa-chevron-left"></i> JS基础汇总
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0lazyman"><span class="nav-number">1.</span> <span class="nav-text">实现lazyman</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jquery%E9%80%89%E6%8B%A9%E5%99%A8%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">Jquery选择器怎么实现的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%99%E9%A1%B5%E9%9D%A2%E6%B3%A8%E5%85%A550%E4%B8%87%E4%B8%AAli%E6%80%8E%E4%B9%88%E5%81%9A%E6%8F%90%E5%8D%87%E6%80%A7%E8%83%BD%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">给页面注入50万个li怎么做提升性能？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E5%86%99%E6%87%92%E5%8A%A0%E8%BD%BD%EF%BC%88%E8%80%83%E8%99%91%E9%98%B2%E6%8A%96%E5%92%8C%E9%87%8D%E5%A4%8D%E5%8A%A0%E8%BD%BD%E9%97%AE%E9%A2%98%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">手写懒加载（考虑防抖和重复加载问题）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setTimeout%E5%92%8CrequestAnimationFrame%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.</span> <span class="nav-text">setTimeout和requestAnimationFrame的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ajax%E5%92%8Cfetch%E5%8C%BA%E5%88%AB"><span class="nav-number">6.</span> <span class="nav-text">ajax和fetch区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E4%B8%80%E4%B8%AA%E5%8A%A0%E6%B3%95%E5%87%BD%E6%95%B0-sum-%EF%BC%8C%E4%BD%BF%E4%BB%96%E5%8F%AF%E4%BB%A5%E5%90%8C%E6%97%B6%E6%94%AF%E6%8C%81sum-x-y-%E5%92%8Csum-x-y-%E4%B8%A4%E7%A7%8D%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">写一个加法函数(sum)，使他可以同时支持sum(x,y)和sum(x)(y)两种调用方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%B8%A6%E5%B9%B6%E5%8F%91%E9%99%90%E5%88%B6%E7%9A%84%E5%BC%82%E6%AD%A5%E8%B0%83%E5%BA%A6%E5%99%A8Scheduler%EF%BC%8C%E4%BF%9D%E8%AF%81%E5%90%8C%E6%97%B6%E8%BF%90%E8%A1%8C%E7%9A%84%E4%BB%BB%E5%8A%A1%E6%9C%80%E5%A4%9A%E6%9C%89%E4%B8%A4%E4%B8%AA%E3%80%82%E5%AE%8C%E5%96%84%E4%BB%A3%E7%A0%81%E4%B8%ADScheduler%E7%B1%BB%EF%BC%8C%E4%BD%BF%E5%BE%97%E4%BB%A5%E4%B8%8B%E7%A8%8B%E5%BA%8F%E8%83%BD%E6%AD%A3%E7%A1%AE%E8%BE%93%E5%87%BA"><span class="nav-number">8.</span> <span class="nav-text">JS实现一个带并发限制的异步调度器Scheduler，保证同时运行的任务最多有两个。完善代码中Scheduler类，使得以下程序能正确输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0flat-1-2-3-4-5-6-7-gt-1-2-3-4-5-6-7"><span class="nav-number">9.</span> <span class="nav-text">实现flat    [1,2,3,[4,5,[6,7]]] -&gt; [1,2,3,4,5,6,7]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E8%BD%AC%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">10.</span> <span class="nav-text">一维数组转二维数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js%E5%AE%9E%E7%8E%B0repeat%E6%96%B9%E6%B3%95-const-repeatFunc-repeat-alert-4-3000-%E8%B0%83%E7%94%A8%E8%BF%99%E4%B8%AA-repeatedFunc-%E2%80%9Chellworld%E2%80%9D-%EF%BC%8C%E4%BC%9Aalert4%E6%AC%A1-helloworld-%E6%AF%8F%E6%AC%A1%E9%97%B4%E9%9A%943%E7%A7%92"><span class="nav-number">11.</span> <span class="nav-text">js实现repeat方法 const repeatFunc &#x3D; repeat(alert, 4, 3000); 调用这个 repeatedFunc(“hellworld”)，会alert4次 helloworld, 每次间隔3秒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#script%E7%9A%84async%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8"><span class="nav-number">12.</span> <span class="nav-text">script的async有什么用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#async"><span class="nav-number">12.1.</span> <span class="nav-text">async</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#defer"><span class="nav-number">12.2.</span> <span class="nav-text">defer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">12.3.</span> <span class="nav-text">使用场景</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E5%86%99%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%88%A4%E6%96%AD%E7%94%B5%E8%AF%9D%E5%8F%B7%E7%A0%81"><span class="nav-number">13.</span> <span class="nav-text">手写正则表达式判断电话号码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js%E8%BD%AC%E5%8D%83%E5%88%86%E4%BD%8D"><span class="nav-number">14.</span> <span class="nav-text">js转千分位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sum-1-2-3-valueof"><span class="nav-number">15.</span> <span class="nav-text">sum(1)(2)(3).valueof()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setTimeout%E4%B8%80%E5%AE%9A%E4%BC%9A%E6%8C%89%E6%97%B6%E6%89%A7%E8%A1%8C%E5%90%97%EF%BC%9F"><span class="nav-number">16.</span> <span class="nav-text">setTimeout一定会按时执行吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hash%E8%B7%AF%E7%94%B1%E5%92%8Chistory%E8%B7%AF%E7%94%B1%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">17.</span> <span class="nav-text">hash路由和history路由的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#hash"><span class="nav-number">17.1.</span> <span class="nav-text">hash</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#history"><span class="nav-number">17.2.</span> <span class="nav-text">history</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#history-%E7%94%A8nginx%E9%83%A8%E7%BD%B2"><span class="nav-number">17.3.</span> <span class="nav-text">history 用nginx部署</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%94%B1%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%EF%BC%88history%EF%BC%89"><span class="nav-number">17.4.</span> <span class="nav-text">前端路由实现原理（history）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%99%E5%AE%9A%E6%95%B0%E7%BB%84%EF%BC%8C%E6%B1%82%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E7%9B%B8%E5%8A%A0%E7%AC%A6%E5%90%88%E7%AD%89%E4%BA%8E%E6%95%B0%E5%AD%97%E4%B9%8B%E5%92%8C%E7%9A%84%E7%BB%84%E5%90%88"><span class="nav-number">18.</span> <span class="nav-text">给定数组，求数组元素相加符合等于数字之和的组合</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="levi"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">levi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">levi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
